<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnResetStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명상 기록 초기화"
        android:padding="16dp" />
</LinearLayout>
