<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <!-- 안내 문구 -->
    <TextView
        android:id="@+id/txtPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 당신의 감정은 어떤가요?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <!-- 감정 선택 버튼들 -->
    <Button
        android:id="@+id/btnHappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😊 기쁨"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnNeutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😐 무난"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😢 슬픔" />

    <!-- 기록보기 -->
    <Button
        android:id="@+id/btnStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📊 기록 보기"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기록 보기"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp" />

    <!-- 팁 초기화 버튼 -->
    <Button
        android:id="@+id/btnResetTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명상 팁 다시 보기 초기화"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:layout_marginTop="24dp" />

</LinearLayout>
