<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- 🌞 애니메이션 로고 -->
    <ImageView
        android:id="@+id/logoView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/sun_logo"
        android:layout_marginBottom="24dp" />

    <!-- 🫧 앱 이름 -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숨결"
        android:textSize="28sp"
        android:textColor="#333333"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.05"
        android:gravity="center" />
</LinearLayout>
