<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="24dp">

    <Button
        android:id="@+id/btnMusic1"
        android:text="Calm Breeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMusic2"
        android:text="Forest Stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMusic3"
        android:text="Silent Mind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
