<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- 감정별 메시지를 표시할 텍스트뷰 -->
    <TextView
        android:id="@+id/txtEmotionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감정에 맞는 메시지가 여기에 표시됩니다"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="32dp" />

    <!-- 명상 시작 버튼 -->
    <Button
        android:id="@+id/btnStartMeditation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="명상 시작"
        android:layout_marginBottom="16dp" />

    <!-- 타이머 설정 -->
    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        />
    <!-- 다시 감정 선택 버튼 -->
    <Button
        android:id="@+id/btnBackToEmotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다시 감정 선택" />

</LinearLayout>
