<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감정"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일기 내용 요약"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
