<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- 안내 문구 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📝 명상을 마친 후의 기분을 기록해보세요"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- 감정 기록 입력 필드 -->
    <EditText
        android:id="@+id/edtJournal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="예: 지금은 마음이 한결 편안해졌어요"
        android:gravity="top"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <!-- 저장 버튼 -->
    <Button
        android:id="@+id/btnSaveJournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장하고 홈으로 돌아가기" />
</LinearLayout>
