<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meditationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <!-- 명상 시작 안내 문구 -->
    <TextView
        android:id="@+id/txtMeditationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명상을 시작합니다..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- 타이머 표시 -->
    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:10"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- 종료 버튼 -->
    <Button
        android:id="@+id/btnEndMeditation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="명상 종료" />

</LinearLayout>
