<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.meditation">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Meditation"
        tools:targetApi="31">

        <!-- ✅ 앱 시작점: SplashActivity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- ✅ 홈 화면 -->
        <activity android:name=".HomeActivity" />

        <!-- ✅ 메인 컨텐츠 화면 -->
        <activity android:name=".MainActivity" />

        <!-- ✅ 로그인 -->
        <activity android:name=".LoginActivity" />

        <!-- ✅ 회원가입 -->
        <activity android:name=".SignupActivity" />

        <!-- ✅ 명상 컨텐츠 -->
        <activity android:name=".MeditationActivity" />

        <!-- ✅ 통계 화면 -->
        <activity android:name=".StatsActivity" />

        <!-- ✅ 감정일지 -->
        <activity android:name=".JournalActivity" />

        <!-- ✅ 기록 보기 -->
        <activity android:name=".HistoryActivity" />

        <!-- ✅ 기타 화면 (예: 콘텐츠 뷰) -->
        <activity android:name=".ContentActivity" />

        <activity android:name=".ResetStatsActivity" />

    </application>
</manifest>
